{
  "private": true,
  "name": "zachurich.com",
  "description": "2022 personal site",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "cross-env NODE_ENV=development netlify dev",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@netlify/functions": "^0.10.0",
    "@prismicio/client": "^6.2.0",
    "@prismicio/helpers": "^2.1.1",
    "@prismicio/react": "^2.1.2",
    "@react-spring/web": "^9.4.4",
    "@remix-run/netlify": "^1.1.3",
    "@remix-run/react": "^1.1.3",
    "classnames": "^2.3.1",
    "ioredis": "^5.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.3"
  },
  "devDependencies": {
    "@prismicio/types": "^0.1.23",
    "@remix-run/dev": "^1.1.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
